<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bat{
        width:300px;
        height: 300px;
        transition: transform .5s ease-in;
       }
       .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
       }
        .field{
            border:2px solid;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left:420px;
            transition: transform 1s ease-out .5s;
        }
        .field:hover .ball{
            transform: translate(800px, -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="pngwing.com.png">
        <div class="ball"></div>
    </div>
</body>
</html>